/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 18px;
  background-color: var(--accent-background);
  background-image: var(--accent-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/*header*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

/* декоративные элементы REC в header*/

.decorated-zone::before {
  content: "REC ";
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  padding-right: 25px;
  color: var(--accent-color);
  fill: var(--accent-color);
  font-size: inherit;
  background-image: url('data:image/svg+xml,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle fill="%23FF0070" filter="drop-shadow(0px 0px 4px %23FF0070)" cx="50" cy="50" r="42" /></svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-item {
  display: inline-flex;
  justify-content: center;
  height: 26px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0px, 13px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  border: 1px solid var(--accent-color);
  padding: 0px 13px; 
}

.title {
  padding-top: 15px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.title_description {
  justify-self: end;
  width: 100%;
  min-width: 355px; /* максимальная ширина блока */
  font-family: inherit;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-right: 10px;
  padding-left: 10px;
  background: #000028;
}

/* Артикли */

.section_title {
  display: flex;
  gap:10px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.article{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article_title {
  font-family: inherit;
  font-size: 18px;
  background-color: var(--accent-color);
}

.article_text {
  padding-top: 10px;
  color: #f1b2ce;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.article_subtitle {
  color: #000028;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.why_focus_is_so_hard {
  display: grid;
  gap: 20px;
}

.what_reduces_concentration_of_attention {
  display: grid;
  gap: 20px;
}

.how_to_concentrate_better_than_a_goldfish {
  display: grid;
  gap: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
  padding-top: 10px;
}

.image {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: var(--padding);
}

.footer_title {  
  color: #DB00FF;
  font-weight: 700;
  font-size: 116px;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

/*Адаптив для 768px*/

@media (min-width: 768px) and (max-width: 1023.99px) {
  .page {
    gap: 60px;
  }
  
  .header {
    justify-content: normal;
    gap: 162px;
    padding: 178px 20px 20px 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title_description {
    width: 100%;
    max-width: 364px;
  }

  .why_focus_is_so_hard {
    grid-template-columns: 1fr 472px;
    gap: 20px;
  }

  .what_reduces_concentration_of_attention {
    grid-template-rows: min-content 1fr;
    gap:20px;
  }

  .what_reduces_concentration_of_attention > .section_title {
    width: 236px;
  }

  .how_to_concentrate_better_than_a_goldfish {
    grid-template-columns: 1fr 472px;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .image_1 {
    grid-column: 1/3;
    height: 100%;
  }

  .image_2 {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 100%;
  }

  .image_3 {
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
  }

  .image_4 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
  }

  .image_5 {
    grid-column: 2/4;
    grid-row: 3/4;
    height: 100%;
  }
  
  .footer_title {
    font-size: 120px;
  }

}

/*Адаптив для 1024px*/

@media (min-width: 1024px) {
  .page {
    gap: 60px;
  }

  .header {
    justify-content: normal;
    align-items: start;
    gap: 162px;
    padding: 20px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: 157px;
  }

  .title_description {
    max-width: 50%;
  }

  .why_focus_is_so_hard {
    grid-template-columns: 1fr 648px;
    gap: 20px;
  }

  .what_reduces_concentration_of_attention > .section_title {
    width: 315px;
  }

  .what_reduces_concentration_of_attention > .articles_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .how_to_concentrate_better_than_a_goldfish {
    grid-template-columns: 1fr 648px;
    gap: 20px;
  }

  .footer_title {
    font-size: 157px;
  }

}
